<!doctype html>
<html>
<head>
  <title>WEB1-미국</title>
  <meta charset="utf-8">
  <style>
    a{
      color: black;
      text-decoration: none;
    }
    #active{
      color: red;
    }
    .saw{
      color: gray;
    }
    h1{
      font-size: 60px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin:0;
      padding: 20px;
    }
    ol{
      border-right: 2px solid gray;
      width: 120px;
      margin:0px;
      padding: 30px;
    }
    body{
      margin:0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr
    }
    ol{
      padding-left: 33px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
      <ol>
        <li><a href="test1.html"class="saw" id="active">미국선거</a></li>
        <li><a href="test2.html"class="saw">바이든vs트럼프</a></li>
          <!--<li><a href="test2.html"
            style= "color:red; text-decoration: underline;">바이든vs트럼프</a></li>
          -->
        <li><a href="test3.html">대선이후</a></li>
      </ol>
  <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
      <li><a href="test1.html"><font color="red">미국선거</font></a></li>
      <li><a href="test2.html"><font color="red">바이든vs트럼프</font></a></li>
      <li><a href="test3.html"><font color="red">대선이후</font></a></li>
    </ol>
  -->
      <div>
        <h2><a href="https://terms.naver.com/entry.nhn?docId=5943494&cid=43667&categoryId=43667"
        target="_blank" title="조바이든 프로필">바이든</a>, 대선 6주 만에 선거인단 투표 승리</h2>
        <p style="margin-top:40px;">미국 대선이 지난달 3일 유권자 투표를 실시한 지 6주만에 막을 내렸다.
        <br>조 바이든 대통령당선자가 14일 대선 선거인단 투표에서 절반을 훨씬 넘는 306명의 선거인단을 확보하면서다.
        <strong>바이든 당선자는 승리 확정 후"<u>이제 페이지를 넘길 때</u>"라면서 통합과 단결을 호소했다.</strong>
        바이든 당선자는 이날 미 50개주와 수도 워싱턴에서 실시된 선거인단 투표에서 306명을 공식 확보했다.
        도널드 트럼프 대통령이 확보한 선거인은 232명에 그쳤다.
        총 538명인 선거인단은 지난달 3일 실시된 유권자 투표 결과에 따라 해당 주에서 1위를 차지한 후보에게 표를 던졌다</p>
        <img src="americabuilding.jpg" width= "100%">
        <p>그는 트럼프 대통령이 2016년 대선에서 확보한 선거인 수와 같은 점을 들어
        "그의 기준에서도 이숫자는 명확한 승리를 나타낸다"고 밝혔다.
        선거 불복 주장을 접고 패배를 시인하라고 촉구한 것이다.
        하지만 트럼프대통령은 이날도 자신의 트위터에 대규모 선거 사기가 있었다는 주장을 이어갔다.
        바이든 당선자는 내년 1월20일 새 미국 대통령으로 취임한다.</p>
      </div>
    </div>
</body>
</html>
